{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "danjion-api",
  "main": "src/worker-v2.ts",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "development",
    "DEV_AUTH_BYPASS": "false",
    "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
  },
  "env": {
    "preview": {
      "name": "padiem-danjion-api-preview",
      "workers_dev": false,
      "preview_urls": true,
      "vars": {
        "APP_ENV": "preview",
        "DEV_AUTH_BYPASS": "false",
        "CORS_ALLOWED_ORIGINS": "https://*.padiem-danjion-web-preview.pages.dev"
      }
    },
    "production": {
      "name": "padiem-danjion-api-production",
      "workers_dev": true,
      "preview_urls": false,
      "triggers": {
        "crons": ["*/15 * * * *"]
      },
      "services": [
        {
          "binding": "PADIEM_CONTACT_VERIFICATION",
          "service": "padiem-contact-verification"
        }
      ],
      "vars": {
        "APP_ENV": "production",
        "DEV_AUTH_BYPASS": "false",
        "CORS_ALLOWED_ORIGINS": "https://danjion.pages.dev,https://*.danjion.pages.dev",
        "AUTH_TRUSTED_ORIGINS": "https://danjion.pages.dev,https://*.danjion.pages.dev",
        "AUTH_REQUIRE_EMAIL_VERIFICATION": "true"
      }
    }
  }
}
